{
  "name": "skyapp_nodejs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "^3.1.0",
    "bcrypt": "^3.0.7",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "cookie-session": "*",
    "debug": "~2.6.9",
    "ejs": "^3.0.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "mysql": "^2.17.1",
    "mysql2": "^2.0.1",
    "pg": "^7.14.0",
    "pg-hstore": "^2.3.3",
    "pug": "^2.0.4",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^5.21.2",
    "sequelize-cli": "^5.5.1",
    "typeorm": "^0.2.20"
  },
  "description": "quick app to aws test",
  "main": "app.js",
  "devDependencies": {},
  "keywords": [
    "sky_to_aws"
  ],
  "author": "skyline",
  "license": "ISC"
}
